# motivation

./: .env.contabo.example  .gitignore  AGENT_NOTES.md  DEPLOY_CONTABO.md  DEPLOY_RAILWAY.md  Dockerfile  POMS_Proposal_Exceed_Clinics.html  README.md  SeedUsers.csx  docker-compose.contabo.yml  nixpacks.toml  railway.json  seed-users.sql
POMS/: DEVELOPMENT.md  Dockerfile  POMS.sln  README.md  nixpacks.toml
POMS/src/Poms.Application/: Class1.cs  Poms.Application.csproj
POMS/src/Poms.Domain/: Class1.cs
POMS/src/Poms.Domain/Common/: BaseEntity.cs
POMS/src/Poms.Domain/Entities/: ApplicationUser.cs  Assessment.cs  AuditLog.cs  Condition.cs  Delivery.cs  DeviceCatalog.cs  Episode.cs  EpisodeDocument.cs  Fitting.cs  FollowUp.cs  Location.cs  NumberSeries.cs  OrthoticEpisode.cs  Patient.cs  PatientDocument.cs  ProstheticEpisode.cs  Repair.cs  SpinalEpisode.cs  SystemSetting.cs
POMS/src/Poms.Domain/Enums/: Enums.cs
POMS/src/Poms.Infrastructure/: Class1.cs  Poms.Infrastructure.csproj
POMS/src/Poms.Infrastructure/Data/: DbInitializer.cs  PomsDbContext.cs  PomsDbContextFactory.cs  SampleDataSeeder.cs
POMS/src/Poms.Infrastructure/Migrations/: 20250928092859_InitialCreate.Designer.cs  20250928092859_InitialCreate.cs  20250929065237_AddMissingFields.Designer.cs  20250929065237_AddMissingFields.cs  20251003095728_InitialCreate.Designer.cs  20251003095728_InitialCreate.cs  20251203082142_InitialCreateWithEnhancements.Designer.cs  20251203082142_InitialCreateWithEnhancements.cs  20260313153740_EnhancedEntities.Designer.cs  20260313153740_EnhancedEntities.cs  PomsDbContextModelSnapshot.cs
POMS/src/Poms.Infrastructure/Services/: DashboardService.cs  FileStorageService.cs  OcrService.cs  PatientNumberService.cs  ReportService.cs
POMS/src/Poms.Reporting/: Class1.cs  Poms.Reporting.csproj
POMS/src/Poms.Web/: Poms.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
POMS/src/Poms.Web/Controllers/: AdminController.cs  CentersController.cs  ComponentCatalogController.cs  ConditionsController.cs  DeviceCatalogController.cs  DeviceTypesController.cs  DistrictsController.cs  DocumentsController.cs  EpisodesController.cs  FittingsController.cs  HomeController.cs  PatientConditionsController.cs  PatientsController.cs  ProvincesController.cs  ReportsController.cs  SwitchController.cs  UsersController.cs
POMS/src/Poms.Web/Controllers/Api/: LookupController.cs
POMS/src/Poms.Web/Models/: ErrorViewModel.cs  VersionSwitchOptions.cs
POMS/src/Poms.Web/Properties/: launchSettings.json
POMS/src/Poms.Web/ViewModels/: AdminDashboardViewModel.cs  DashboardViewModel.cs  DocumentViewModels.cs  EpisodeViewModel.cs  FittingViewModel.cs  MasterDataViewModels.cs  PatientViewModel.cs  ReportViewModels.cs  UserViewModels.cs
POMS/src/Poms.Web/Views/: _ViewImports.cshtml
POMS/src/Poms.Web/Views/Admin/: AuditLogs.cshtml  Index.cshtml  Settings.cshtml
POMS/src/Poms.Web/Views/Centers/: Create.cshtml  Index.cshtml
POMS/src/Poms.Web/Views/ComponentCatalog/: Index.cshtml
POMS/src/Poms.Web/Views/Conditions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POMS/src/Poms.Web/Views/DeviceCatalog/: Index.cshtml
POMS/src/Poms.Web/Views/DeviceTypes/: Create.cshtml  Index.cshtml
POMS/src/Poms.Web/Views/Districts/: Create.cshtml  Index.cshtml
POMS/src/Poms.Web/Views/Documents/: DocumentDetails.cshtml  Index.cshtml
POMS/src/Poms.Web/Views/Episodes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POMS/src/Poms.Web/Views/Fittings/: Create.cshtml  Details.cshtml  Index.cshtml  _FittingCard.cshtml
POMS/src/Poms.Web/Views/Home/: Index.cshtml
POMS/src/Poms.Web/Views/PatientConditions/: Create.cshtml  Edit.cshtml
POMS/src/Poms.Web/Views/Patients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POMS/src/Poms.Web/Views/Provinces/: Create.cshtml  Edit.cshtml  Index.cshtml
POMS/src/Poms.Web/Views/Reports/: Deliveries.cshtml  Episodes.cshtml  FollowUps.cshtml  Index.cshtml  PatientList.cshtml  PatientRegistration.cshtml
POMS/src/Poms.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
POMS/src/Poms.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
POMS/src/Poms.Web/wwwroot/css/: poms-theme.css
POMS/tests/Poms.Tests/: Poms.Tests.csproj  UnitTest1.cs
